{
  "name": "airtable-integration-template",
  "version": "0.1.0",
  "private": true,
  "description": "Airvues template for Airtable <-> third-party integrations (Hono, Vercel/Railway)",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/src/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1084.0",
    "@hono/node-server": "^1.19.15",
    "dotenv": "^17.4.2",
    "hono": "^4.13.5",
    "node-cron": "^4.6.0",
    "pdfkit": "^0.20.1",
    "qrcode": "^1.5.4",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/node-cron": "^3.0.11",
    "@types/pdfkit": "^0.17.6",
    "@types/qrcode": "^1.5.6",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^3.2.6"
  }
}
